msvcrt-ruby18.dll
http://net.tutsplus.com/tutorials/ruby/getting-started-with-restful-authentication-in-rails/
299037732
299037777
test1_1299037760_per@gmail.com 
299037914
test3_1299037939_per@gmail.com 
test3_1299037939_per@gmail.com 
299038031
299038084
299038144
299038309
299038445
299038546
Test Account: 	test10_1299038592_biz@gmail.com 	Mar. 1, 2011 20:03:25 PST
API Username: 	test10_1299038592_biz_api1.gmail.com
API Password: 	1299038605
Signature: 	A3lhtZtmirprDWtDwrLJT2IX2vWbAJYtr0v-d-rU-dLdD8yohGKqzYYO 
299046771
http://ganeshprasadsr.blogspot.com/2010/10/installing-nokogiri-for-rails-3-app-on.html
http://www.dotweekly.com/better-option-for-domain-sales-then-a-paypal-button
<% if @liquor_license.price != 0 and @liquor_license.price != nil %>
<%= button_to "Pay through Paypal", :action => "paypal_request" , :id => @liquor_license.id%>
<% end %>